# TaskManagerApp

./: .gitignore  README.md  TaskManagerApp.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/Interfaces/: IRepository.cs
TaskManager.Application/Interfaces/: ITaskService.cs
TaskManager.Application/Services/: IProjectService.cs  ITaskService.cs
TaskManager.Application/ViewModels/: TaskEntryViewModel.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: Comment.cs  Department.cs  Employee.cs  Project.cs  TaskItem.cs  TaskStage.cs  User.cs
TaskManager.Domain/Enums/: Priority.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20250626100644_InitialCreate.Designer.cs  20250626100644_InitialCreate.cs  20250701162944_Fix_Final.Designer.cs  20250701162944_Fix_Final.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/Context/: AppDbContext.cs
TaskManager.Infrastructure/Persistence/Repositories/: Repository.cs  TaskService.cs
TaskManager.Infrastructure/Services/: ProjectService.cs  TaskService.cs
TaskManager.Web/: Program.cs  TaskManager.Web.csproj
TaskManager.Web/Controllers/: ProjectController.cs  TaskController.cs  TaskStageController.cs  UserController.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Views/: _ViewImports.cshtml
TaskManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManager.Web/Views/Project/: ProjectIndex.cshtml
TaskManager.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
TaskManager.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/TaskStage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
