<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Co\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Co\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Co\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
